{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "agreement-tracker",\
  "version": "1.0.0",\
  "private": true,\
  "dependencies": \{\
    "react": "^18.2.0",\
    "react-dom": "^18.2.0",\
    "lucide-react": "^0.263.1"\
  \},\
  "scripts": \{\
    "dev": "vite",\
    "build": "vite build",\
    "preview": "vite preview"\
  \},\
  "devDependencies": \{\
    "@vitejs/plugin-react": "^4.0.0",\
    "vite": "^4.3.9"\
  \}\
\}}